/* styles.css */

:root {
    --primary-red: #710c04;
    --secondary-red: #8b0000;
    --primary-blue: #73c2fb;
    --secondary-blue: #1e90ff;
    --dark-blue: #4169e1;
    --light-blue: #87ceeb;
    --white: #ffffff;
    --off-white: #f8f9fa;
    --gray: #6c757d;
    --success-green: #28a745;
    --danger-red: #dc3545;
    --warning-yellow: #ffc107;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--off-white);
    line-height: 1.6;
}

header {
    position: relative;
    padding: 20px;
    background: linear-gradient(135deg, var(--primary-red), var(--secondary-red));
    color: var(--white);
}

h1, h2 {
    margin: 0;
    padding: 15px 0;
    color: var(--primary-red);
}

header h1 {
    color: var(--white);
    font-size: 2.5em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
}

.nav-logout {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 8px 20px;
    border-radius: 20px;
    color: var(--white);
    text-decoration: none;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.nav-logout:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.nav-link {
    color: var(--white);
    text-decoration: none;
    padding: 8px 20px;
    border-radius: 20px;
    transition: all 0.3s ease;
    background-color: rgba(255, 255, 255, 0.1);
}

.nav-link:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

main {
    padding: 30px;
    max-width: 1000px;
    margin: -50px auto 0;
    position: relative;
    z-index: 1;
    background: var(--off-white);
    border-radius: 15px 15px 0 0;
    box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.1);
}

form {
    margin: 20px 0;
    background: var(--white);
    padding: 35px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(115, 194, 251, 0.2);
}

label {
    display: block;
    margin: 15px 0 5px;
    font-weight: bold;
    color: var(--primary-red);
    font-size: 1.1em;
}

input[type="text"], 
input[type="email"], 
input[type="password"], 
input[type="number"],
select {
    width: 100%;
    padding: 12px;
    margin: 8px 0 20px;
    border: 2px solid var(--light-blue);
    border-radius: 8px;
    transition: all 0.3s ease;
    background-color: var(--white);
    font-size: 1em;
}

input[type="text"]:focus, 
input[type="email"]:focus, 
input[type="password"]:focus,
input[type="number"]:focus,
select:focus {
    border-color: var(--primary-blue);
    outline: none;
    box-shadow: 0 0 8px rgba(115, 194, 251, 0.4);
}

input[type="submit"], .button {
    background: linear-gradient(135deg, var(--primary-red), var(--secondary-red));
    color: var(--white);
    border: none;
    padding: 12px 25px;
    cursor: pointer;
    border-radius: 25px;
    transition: all 0.3s ease;
    font-weight: bold;
    font-size: 1.1em;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

input[type="submit"]:hover, .button:hover {
    background: linear-gradient(135deg, var(--secondary-red), var(--primary-red));
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

ul {
    list-style-type: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

li {
    background: var(--white);
    margin: 10px 0;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(115, 194, 251, 0.2);
    transition: all 0.3s ease;
}

li:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    border-color: var(--primary-blue);
}

.flash-message {
    background: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue));
    color: var(--white);
    padding: 15px;
    margin: 15px 0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-weight: bold;
}

.inventory-list {
    background: var(--white);
    padding: 25px;
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(115, 194, 251, 0.2);
}

.confirmation-buttons {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.button.reject {
    background: linear-gradient(135deg, #dc3545, #c82333);
}

.button.reject:hover {
    background: linear-gradient(135deg, #c82333, #dc3545);
}

/* Additional attractive elements */
.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue));
    color: var(--white);
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.stat-card h3 {
    margin: 0;
    font-size: 1.8em;
    color: var(--white);
}

.stat-card p {
    margin: 5px 0 0;
    opacity: 0.9;
}

/* Responsive design improvements */
@media (max-width: 768px) {
    main {
        padding: 15px;
    }

    ul {
        grid-template-columns: 1fr;
    }

    nav a {
        display: block;
        margin: 10px auto;
        max-width: 200px;
    }
}

/* Add these new styles for the hero section */
.hero-section {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
    margin-bottom: 30px;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        rgba(113, 12, 4, 0.3),
        rgba(115, 194, 251, 0.3)
    );
}

/* Update main padding to account for hero image */
main {
    padding: 30px;
    max-width: 1000px;
    margin: -50px auto 0;
    position: relative;
    z-index: 1;
    background: var(--off-white);
    border-radius: 15px 15px 0 0;
    box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero-section {
        height: 200px;
    }

    main {
        margin-top: -30px;
        padding: 20px;
    }
}

/* Additional styles for register page */
.register-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 30px;
    background: var(--white);
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.register-form {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--primary-red);
    font-weight: bold;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 2px solid var(--light-blue);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    border-color: var(--primary-blue);
    box-shadow: 0 0 8px rgba(115, 194, 251, 0.4);
}

.submit-btn {
    width: 100%;
    padding: 14px;
    background: linear-gradient(135deg, var(--primary-red), var(--secondary-red));
    color: var(--white);
    border: none;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(113, 12, 4, 0.2);
}

.login-link {
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid var(--light-blue);
}

.login-link a {
    color: var(--primary-blue);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.login-link a:hover {
    color: var(--primary-red);
}

/* Update hero section for register page */
.hero-section {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    filter: brightness(0.9);
}

.hero-overlay {
    background: linear-gradient(
        rgba(113, 12, 4, 0.4),
        rgba(115, 194, 251, 0.4)
    );
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .register-container {
        padding: 20px;
        margin: 15px;
    }

    .hero-section {
        height: 250px;
    }
}

/* Login page specific styles */
.login-container {
    max-width: 500px;
    margin: -50px auto 0;
    padding: 30px;
    background: var(--white);
    border-radius: 15px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    position: relative;
    z-index: 2;
}

.login-container h2 {
    text-align: center;
    color: var(--primary-red);
    margin-bottom: 30px;
    font-size: 2em;
}

.login-form {
    margin-top: 20px;
}

.login-form .form-group {
    margin-bottom: 25px;
}

.login-form input[type="email"],
.login-form input[type="password"] {
    width: 100%;
    padding: 14px;
    border: 2px solid var(--light-blue);
    border-radius: 8px;
    font-size: 1.1em;
    transition: all 0.3s ease;
}

.login-form input:focus {
    border-color: var(--primary-blue);
    box-shadow: 0 0 10px rgba(115, 194, 251, 0.4);
    outline: none;
}

.login-form .submit-btn {
    width: 100%;
    padding: 16px;
    background: linear-gradient(135deg, var(--primary-red), var(--secondary-red));
    color: var(--white);
    border: none;
    border-radius: 8px;
    font-size: 1.2em;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
}

.login-form .submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(113, 12, 4, 0.2);
}

.register-link {
    text-align: center;
    margin-top: 25px;
    padding-top: 20px;
    border-top: 1px solid var(--light-blue);
}

.register-link a {
    color: var(--primary-blue);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.register-link a:hover {
    color: var(--primary-red);
}

/* Update hero section for login page */
.hero-section {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    filter: brightness(0.9);
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        135deg,
        rgba(113, 12, 4, 0.6),
        rgba(115, 194, 251, 0.4)
    );
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .login-container {
        margin: -30px 15px 0;
        padding: 20px;
    }

    .hero-section {
        height: 300px;
    }

    .login-container h2 {
        font-size: 1.8em;
    }

    .login-form input[type="email"],
    .login-form input[type="password"] {
        padding: 12px;
        font-size: 1em;
    }

    .login-form .submit-btn {
        padding: 14px;
        font-size: 1.1em;
    }
}

/* Index page specific styles */
.index-container {
    max-width: 1000px;
    margin: -50px auto 0;
    padding: 30px;
    background: var(--white);
    border-radius: 15px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    position: relative;
    z-index: 2;
}

.intro-text {
    text-align: center;
    font-size: 1.2em;
    color: var(--gray);
    margin-bottom: 30px;
}

.action-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px 0;
}

.cta-button {
    padding: 15px 40px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
}

.cta-button.register {
    background: linear-gradient(135deg, var(--primary-red), var(--secondary-red));
    color: var(--white);
}

.cta-button.login {
    background: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue));
    color: var(--white);
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.feature-card {
    padding: 25px;
    background: var(--off-white);
    border-radius: 12px;
    text-align: center;
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.feature-card h3 {
    color: var(--primary-red);
    margin-bottom: 15px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .index-container {
        margin: -30px 15px 0;
        padding: 20px;
    }

    .action-buttons {
        flex-direction: column;
        align-items: center;
    }

    .cta-button {
        width: 80%;
        text-align: center;
    }
}

/* Add these new styles */
.nav-logout {
    background-color: var(--primary-red);
    padding: 8px 20px;
    border-radius: 20px;
    transition: all 0.3s ease;
}

.nav-logout:hover {
    background-color: var(--secondary-red);
    transform: translateY(-2px);
}

.button.processing {
    background: linear-gradient(135deg, #28a745, #20c997);
    cursor: default;
    pointer-events: none;
    display: flex;
    align-items: center;
    gap: 8px;
}

.button.processing:hover {
    transform: none;
    box-shadow: none;
}

/* Add loading spinner for processing state */
.spinner {
    width: 16px;
    height: 16px;
    border: 2px solid #ffffff;
    border-top: 2px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Add responsive styles */
@media (max-width: 768px) {
    header {
        padding: 15px;
        text-align: center;
    }

    nav {
        position: static;
        justify-content: center;
        margin-top: 15px;
    }

    h1 {
        font-size: 1.5em;
        margin-bottom: 15px;
    }
}

@media (max-width: 480px) {
    nav {
        flex-direction: column;
        gap: 10px;
    }

    .nav-logout, .nav-link {
        width: 200px;
        text-align: center;
    }
}

/* Add these new styles */
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.create-request-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: linear-gradient(135deg, var(--primary-red), var(--secondary-red));
    color: var(--white);
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.create-request-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(113, 12, 4, 0.2);
}

.plus-icon {
    font-size: 1.2em;
    font-weight: bold;
}

.no-requests {
    text-align: center;
    padding: 40px;
    background: var(--white);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.no-requests p {
    color: var(--gray);
    margin-bottom: 20px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .dashboard-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }

    .create-request-btn {
        width: 100%;
        justify-content: center;
    }
}

/* Add these new styles */
.request-list {
    list-style: none;
    padding: 0;
}

.request-item {
    background: var(--white);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.request-details {
    margin-bottom: 15px;
}

.approval-buttons {
    display: flex;
    gap: 10px;
}

.approve-btn, .reject-btn {
    padding: 8px 20px;
    border-radius: 20px;
    border: none;
    color: var(--white);
    cursor: pointer;
    transition: all 0.3s ease;
}

.approve-btn {
    background: var(--success-green);
}

.reject-btn {
    background: var(--danger-red);
}

.status {
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 15px;
    display: inline-block;
}

.status.pending {
    background: var(--warning-yellow);
    color: var(--dark);
}

.status.approved {
    background: var(--success-green);
    color: var(--white);
}

.status.rejected {
    background: var(--danger-red);
    color: var(--white);
}

.status.accepted {
    background: var(--success-green);
    color: var(--white);
}

.status.donated {
    background: var(--success-green);
    color: var(--white);
}

.status.rejected {
    background: var(--danger-red);
    color: var(--white);
}

.status.pending {
    background: var(--warning-yellow);
    color: #000;
}

/* Add these inventory-specific styles */
.inventory-list {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.inventory-item {
    background: var(--white);
    padding: 15px 20px;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.blood-type {
    font-weight: bold;
    color: var(--primary-red);
}

.stock-level {
    font-weight: bold;
    color: var(--gray);
}

.inventory-form {
    background: var(--white);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.inventory-form .form-group {
    margin-bottom: 15px;
}

.inventory-form label {
    display: block;
    margin-bottom: 5px;
    color: var(--gray);
}

.inventory-form select,
.inventory-form input[type="number"] {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
}

.inventory-form .submit-btn {
    background: linear-gradient(135deg, var(--primary-red), var(--secondary-red));
    color: var(--white);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.inventory-form .submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(113, 12, 4, 0.2);
}

/* Add these donor dashboard specific styles */
.response-list,
.request-list {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.response-item,
.request-item {
    background: var(--white);
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.request-details {
    margin-bottom: 15px;
}

.request-details p {
    margin: 5px 0;
}

.status {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 15px;
    font-weight: bold;
}

.status.pending {
    background: var(--warning-yellow);
    color: #000;
}

.status.accepted {
    background: var(--success-green);
    color: var(--white);
}

.status.rejected {
    background: var(--danger-red);
    color: var(--white);
}

.button {
    display: inline-block;
    background: linear-gradient(135deg, var(--primary-red), var(--secondary-red));
    color: var(--white);
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(113, 12, 4, 0.2);
}

.button.processing {
    background: linear-gradient(135deg, var(--success-green), #20c997);
    cursor: default;
}
