<!-- login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BloodBridge - Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <h1>Login to BloodBridge</h1>
        <nav>
            <a href="{{ url_for('register') }}">Register</a>
            <a href="{{ url_for('index') }}">Home</a>
        </nav>
    </header>
    <div class="hero-section">
        <img src="{{ url_for('static', filename='images/img3.jpg') }}" alt="Blood Donation Login" class="hero-image">
        <div class="hero-overlay"></div>
    </div>
    <main>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div class="flash-message">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        <div class="login-container">
            <h2>Welcome Back</h2>
            <form action="{{ url_for('login') }}" method="post" class="login-form">
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" name="password" required>
                </div>

                <input type="submit" value="Login" class="submit-btn">
            </form>
            <div class="register-link">
                <p>Don't have an account? <a href="{{ url_for('register') }}">Register here</a></p>
            </div>
        </div>
    </main>
</body>
</html>
